<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Frameworks\Locomotion System\LegAnimator.cs">
    <Files>
      <File FileName="Assets\Character Controller Scripts\PlatformCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Frameworks\Locomotion System\LegAnimator.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>