<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Demo Scene Scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\Demo Scene Scripts\CharacterShadow.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo Scene Scripts\Orb\OrbController.cs" Line="51" Column="35" />
      <File FileName="Assets\Demo Scene Scripts\HealthController.cs" Line="21" Column="4" />
      <File FileName="Assets\Demo Scene Scripts\ProgressBar.cs" Line="8" Column="35" />
      <File FileName="Assets\Demo Scene Scripts\Spawner.cs" Line="45" Column="8" />
      <File FileName="Assets\Character Controller Scripts\PlatformCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo Scene Scripts\DeathManager.cs" Line="26" Column="4" />
      <File FileName="Assets\Demo Scene Scripts\Orb\Frenzy.cs" Line="24" Column="71" />
      <File FileName="Assets\Frameworks\Locomotion System\LegAnimator.cs" Line="1697" Column="15" />
      <File FileName="Assets\Demo Scene Scripts\Player\HeadLookController.cs" Line="10" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>