<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Demo Scene Scripts\Orb\Frenzy.cs">
    <Files>
      <File FileName="Assets\Models\Level\Skybox\SkyboxMaterial.js" Line="1" Column="1" />
      <File FileName="Assets\MinimapScript.js" Line="1" Column="1" />
      <File FileName="Assets\Demo Scene Scripts\Orb\OrbController.cs" Line="1" Column="1" />
      <File FileName="Assets\Character Controller Scripts\FPSCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo Scene Scripts\HealthController.cs" Line="16" Column="30" />
      <File FileName="Assets\Demo Scene Scripts\Orb\Frenzy.cs" Line="35" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>